# Interview

./: README.md  pom.xml
src/main/java/com/example/interview/: InterviewApplication.java
src/main/java/com/example/interview/config/: RedisConfig.java
src/main/java/com/example/interview/controller/: CartController.java  ProductController.java  UserController.java
src/main/java/com/example/interview/domain/: Cart.java  Cart_Product.java  Like_Record.java  Product.java  ReturnCartProduct.java  ReturnProduct.java  ReturnUser.java  User.java
src/main/java/com/example/interview/filter/: TokenFilter.java
src/main/java/com/example/interview/mapper/: CartMapper.java  LikeMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/interview/service/: CartService.java  ProductService.java  UserService.java
src/main/java/com/example/interview/service/serviceImpl/: CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/interview/utils/: Jwt.java  RedisUtils.java  Result.java  SaltPassword.java  SnowflakeId.java
src/main/resources/: application.properties  interview.sql
src/main/resources/static/: index.html  login.html  register.html  search.html
src/main/resources/templates/: product.html
